App.xaml

<Application x:Class="EducPractVer2._00.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EducPractVer2._00"
             StartupUri="MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Brown" SecondaryColor="Amber"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#a1ffff"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#303232"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#66fcff"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#303232"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#10c8cc"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#303232"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#5137c1"/>
            <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#010b8f"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#000060"/>
            <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="#FFFFFF"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
