MainWindow.xaml

<Window x:Class="EducPractVer2._00.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducPractVer2._00"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Title="Авторизация" Height="450" Width="350" Background="#FFF1D7B9" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Войдите в аккаунт" TextAlignment="Center" FontSize="24" Foreground="#FF462013" FontFamily="Century Gothic" Margin="0,10,0,11" VerticalAlignment="Center"/>
        </Grid>
        <TextBox x:Name="LoginBox" Grid.Row="2" Grid.Column="1"
    materialDesign:HintAssist.Hint="Логин"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" Foreground="#FF462013" FontSize="18" VerticalContentAlignment="Center" >
            <TextBox.Background>
                <SolidColorBrush Color="#FF462013" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="PasswordBX"  Grid.Column="1" Grid.Row="4"
    materialDesign:HintAssist.Hint="Пароль"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignFilledPasswordBox}" Foreground="#FF462013" FontSize="18" VerticalContentAlignment="Center" >
            <PasswordBox.Background>
                <SolidColorBrush Color="#FF462013" Opacity="0.21"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="EnterButton" 
    Grid.Row="6" Grid.Column="1"
      Content="ВОЙТИ"
      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
      Style="{StaticResource MaterialDesignRaisedButton}"
      ToolTip="Resource name: MaterialDesignRaisedButton" 
        Background="#FF311B12" 
        FontWeight="Bold" Foreground="#FFF1D7B9" 
        FontSize="20"
        BorderBrush="#FF311B12" Height="83" Click="EnterButton_Click" />
    </Grid>
</Window>
