Cashier/CashierWindow.xaml

<Window x:Class="EducPractVer2._00.Cashier.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducPractVer2._00.Cashier"
        mc:Ignorable="d"
        Title="CashierWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Background="#FFF1D7B9">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="DiscountButton"
          Content="СКИДКИ" FontFamily="Century Gothic" FontWeight="Bold"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
          FontSize="34" Height="118" VerticalAlignment="Center" HorizontalAlignment="Center" Width="591" Foreground="#FFF1D7B9" Click="DiscountButton_Click"/>
            <Button x:Name="OrdersButton" Grid.Column="1"
          Content="ЗАКАЗЫ" FontFamily="Century Gothic" FontWeight="Bold"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontSize="34" Height="118" VerticalAlignment="Center" HorizontalAlignment="Center" Width="591" Foreground="#FFF1D7B9" Click="OrdersButton_Click" />
            <Button x:Name="ChecksButton" Grid.Column="2"
          Content="ЧЕКИ" FontFamily="Century Gothic" FontWeight="Bold"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedDarkButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
            FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="118" VerticalAlignment="Center" HorizontalAlignment="Center" Width="590" Foreground="#FFF1D7B9" Click="ChecksButton_Click"/>
            <Button x:Name="ReturnButton" 
                Background="#FFFFAB00"
                Foreground="#FF2D150C"
            Grid.Column="3"
          Content="Х"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
            FontSize="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="118" HorizontalAlignment="Center" Width="148" VerticalAlignment="Center" Cursor="Hand" Click="ReturnButton_Click"/>
        </Grid>
        <Frame Grid.Row="1" x:Name="Frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
