Cashier/ChekPage.xaml

<Page x:Class="EducPractVer2._00.Cashier.ChekPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducPractVer2._00.Cashier"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
          Title="ChecksPage"    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Background="#FFF1D7B9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>

                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>

                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="DateCB"  Grid.Row="0" 
    FontSize="18"
    FontFamily="Century Gothic" 
materialDesign:HintAssist.Hint="Выбор чека по дате"
Style="{StaticResource MaterialDesignOutlinedComboBox}" Background="#FFF1D7B9" Grid.ColumnSpan="2" Margin="8,0,0,69" Grid.RowSpan="2" VerticalAlignment="Bottom" SelectionChanged="DateCB_SelectionChanged"/>
            <Label Grid.Row="2" Grid.Column="1"
          Content="Данные о чеке"
          FontFamily="Century Gothic" FontSize="18" Foreground="#FF462013" BorderBrush="#FF462013" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="StaffBox" Grid.Row="3" Grid.Column="1"
               Content="Сотрудник"
               FontFamily="Century Gothic" FontSize="16" Foreground="#FF462013" BorderBrush="#FF462013" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="DateBox" Grid.Row="4" Grid.Column="1"
               Content="Дата"
               FontFamily="Century Gothic" FontSize="16" Foreground="#FF462013" BorderBrush="#FF462013" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="SummBox" Grid.Row="5" Grid.Column="1"
               Content="Сумма"
               FontFamily="Century Gothic" FontSize="16" Foreground="#FF031147" BorderBrush="#B201092D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="SaveButton" Grid.Row="7" Grid.Column="1"
      Height="Auto"
      Width="Auto"
    Content="Выгрузить чек"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Foreground="#FF462013" Click="SaveButton_Click" />

        </Grid>
        <Grid Grid.Column="1">
            <DataGrid Width="Auto" IsReadOnly="True" x:Name="ProductsGrid" Foreground="#FF462013" FontFamily="Century Gothic" FontSize="18" 
                ColumnWidth="Auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding attraction_id}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding attraction_name}" Header="Название"/>
                    <DataGridTextColumn Binding="{Binding price}" Header="Цена"/>
                    <DataGridTextColumn Binding="{Binding fear_level_id}" Header="Уровень страха"/>
                </DataGrid.Columns>

                <DataGrid.Background>
                    <SolidColorBrush Color="#FF462013" Opacity="0.5"/>
                </DataGrid.Background>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
