Cashier/CustomerOrderPage.xaml

<Page x:Class="EducPractVer2._00.Cashier.CustomerOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducPractVer2._00.Cashier"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  Title="Order">
    <Grid Background="#FFF1D7B9">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Доступные аттракционы" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF462013" ></Label>
            <Label x:Name="TotalBox" Grid.Column="2" Content=" Аттракционы в чеке   Сумма: " FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF462013" ></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="PlusButton" 
                  Content="+"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" FontSize="36" VerticalContentAlignment="Center" FontFamily="Century Gothic" Height="52" VerticalAlignment="Bottom" Margin="0,0,0,51" Grid.RowSpan="3" Click="PlusButton_Click" />
                <Button x:Name="MinusButton" 
                  Content="-"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" FontSize="36" VerticalContentAlignment="Center" FontFamily="Century Gothic" Height="52" VerticalAlignment="Center" Grid.Row="3" Click="MinusButton_Click" />
            </Grid>
            <Grid Grid.Column="0">
                <DataGrid IsReadOnly="True" x:Name="ProductsGrid" Foreground="#FF462013" FontFamily="Century Gothic" FontSize="18"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding attraction_id}" Header="ID"/>
                        <DataGridTextColumn Binding="{Binding attraction_name}" Header="Название"/>
                        <DataGridTextColumn Binding="{Binding price}" Header="Цена"/>
                        <DataGridTextColumn Binding="{Binding fear_level_id}" Header="Уровень страха"/>
                    </DataGrid.Columns>
                    <DataGrid.Background>
                        <SolidColorBrush Color="#FF462013" Opacity="0.5"/>
                    </DataGrid.Background>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="2">
                <DataGrid IsReadOnly="True" x:Name="ChoiceGrid" Foreground="#FF462013" FontFamily="Century Gothic" 
                      FontSize="18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding attraction_id}" Header="ID"/>
                        <DataGridTextColumn Binding="{Binding attraction_name}" Header="Название"/>
                        <DataGridTextColumn Binding="{Binding price}" Header="Цена"/>
                        <DataGridTextColumn Binding="{Binding fear_level_id}" Header="Уровень страха"/>
                    </DataGrid.Columns>
                    <DataGrid.Background>
                        <SolidColorBrush Color="#FF462013" Opacity="0.5"/>
                    </DataGrid.Background>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="CashierCB" Grid.Column="0" 
                Height="Auto"
                 Width="Auto"
              FontSize="18"
               FontFamily="Century Gothic"
            VerticalAlignment="Top"
          materialDesign:HintAssist.Hint="Кассир"
          Style="{StaticResource MaterialDesignOutlinedComboBox}" Background="#FFF1D7B9">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding first_name}" />
                <Run Text=" " />
                <Run Text="{Binding last_name}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="DiscountCB" Grid.Column="1" 
                Height="Auto"
                 Width="Auto"
              FontSize="18"
               FontFamily="Century Gothic"
            VerticalAlignment="Top"
          materialDesign:HintAssist.Hint="Скидка (в процентах)"
          Style="{StaticResource MaterialDesignOutlinedComboBox}" Background="#FFF1D7B9" SelectionChanged="DiscountCB_SelectionChanged">
            </ComboBox>
        </Grid>
        <Button x:Name="SaveButton" Grid.Row="4"
            Height="Auto"
            Width="Auto"
          Content="Выгрузить чек"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Foreground="#FF462013" Click="SaveButton_Click" />
    </Grid>
</Page>
