Admin/AdminWindow.xaml

<Window x:Class="EducPractVer2._00.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducPractVer2._00.Admin"
        mc:Ignorable="d"
                   Title="Admin" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FFF1D7B9">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="PositionsButton"
              Content="ДОЛЖНОСТИ" FontFamily="Century Gothic" FontWeight="Bold"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignRaisedLightButton}"
              ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
              FontSize="34" Height="118" VerticalAlignment="Center" HorizontalAlignment="Center" Width="591" Click="PositionsButton_Click" Foreground="#FFF1D7B9"/>
            <Button x:Name="StaffButton" Grid.Column="1"
              Content="КАССИРЫ" FontFamily="Century Gothic" FontWeight="Bold"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignRaisedButton}"
              ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontSize="34" Height="118" VerticalAlignment="Center" HorizontalAlignment="Center" Width="591" Click="StaffButton_Click" Foreground="#FFF1D7B9" />
            <Button x:Name="UsersButton" Grid.Column="2"
              Content="ПОЛЬЗОВАТЕЛИ" FontFamily="Century Gothic" FontWeight="Bold"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="118" VerticalAlignment="Center" HorizontalAlignment="Center" Width="590" Click="UsersButton_Click" Foreground="#FFF1D7B9"/>
            <Button x:Name="ReturnButton" 
                    Background="#FFFFAB00"
                    Foreground="#FF2D150C"
                Grid.Column="3"
              Content="Х"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
              ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                FontSize="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="118" HorizontalAlignment="Center" Width="148" VerticalAlignment="Center" Click="ReturnButton_Click" Cursor="Hand"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="AttractionsButton"
              Content="АТТРАКЦИОНЫ" FontFamily="Century Gothic" FontWeight="Bold"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignRaisedLightButton}"
              ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
              FontSize="34" Height="118" VerticalAlignment="Center" HorizontalAlignment="Center" Width="591" Foreground="#FFF1D7B9" Click="AttractionsButton_Click"/>
            <Button x:Name="FearButton" Grid.Column="1"
              Content="УРОВЕНЬ СТРАХА" FontFamily="Century Gothic" FontWeight="Bold"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignRaisedButton}"
              ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontSize="34" Height="118" VerticalAlignment="Center" HorizontalAlignment="Center" Width="591" Foreground="#FFF1D7B9" Click="FearButton_Click" />
            <Button x:Name="KassaButton" Grid.Column="2"
              Content="НОМЕРА КАСС" FontFamily="Century Gothic" FontWeight="Bold"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="118" VerticalAlignment="Center" HorizontalAlignment="Center" Width="590"  Foreground="#FFF1D7B9" Click="KassaButton_Click"/>
            <Button x:Name="TypeButton" Grid.Column="3"
               Content="ТИПЫ АТТРАКЦИОНОВ" FontFamily="Century Gothic" FontWeight="Bold"
               IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
               Style="{StaticResource MaterialDesignRaisedButton}"
               ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontSize="34" Height="118" VerticalAlignment="Center" HorizontalAlignment="Center" Width="591" Foreground="#FFF1D7B9" Click="TypeButton_Click" />
        </Grid> 
        <Frame Grid.Row="2" x:Name="Frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
